{
    "extends": "@rocketseat/eslint-config/node",
    "rules": {
        "no-useless-constructor": "off",
        "no-irregular-whitespace": "off",
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
          ]
    }
}   